.content{
    width: 100%;
    margin:0 auto;
    background-color: white;
    box-shadow: 5px 0 7px -4px #9E9E9E, -5px 0 7px -4px #9E9E9E;
    padding-top: 160px;
    padding-left: 20%;
    padding-right: 20%;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: certa_reg;
    font-size: 25px;
  
  }
  