@font-face {
    font-family: "Drina";
    src: url("../fonts/Drina.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    
    @font-face {
    font-family: "Ubuntu";
    src: url("../fonts/Ubuntu.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    
    @font-face {
    font-family: "certa";
    src: url("../fonts/CertaSerif.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    
    @font-face {
    font-family: "certa_reg";
    src: url("../fonts/certa_reg.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    
    @font-face {
    font-family: "certa_lig";
    src: url("../fonts/Certa Serif Light.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    
    @font-face {
    font-family: "Ossem";
    src: url("../fonts/Ossem-Rounded.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    
    @font-face {
        font-family: "besom";
        src: url("../fonts/Besom.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
        }
        