.footer3{
    BORDER: 1PX SOLID GREEN;
    
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    color: white;
    
}

.footer_link{
    BORDER: 1PX SOLID GREEN;
    text-decoration: none;
}

*{
    box-sizing: border-box;
}

.footer{
    margin-top: 70px;
    width: 100%;
    height: 200px;
    background-color: black;
    font-family: "certa", sans-serif;
    font-size: 20px;
    color: white;
}

.footer_dev{
    height: 30px;
    text-align: center;
    box-sizing: border-box;
}